%display-align-justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

%display-align-center {
    display: flex;
    align-items: center;
}

%display-justify-center {
    display: flex;
    justify-content: center;
}

.plugin-local-upload {
    padding: 24px;
    padding-top: 0;
    @extend %display-align-justify-center;
    flex-direction: column;
    gap: 12px;
}
.plugin-local-upload-steps-content {
    @extend %display-align-justify-center;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
.plugin-local-upload-steps-action {
    @extend %display-align-justify-center;
    gap: 8px;
}
.plugin-isPrivate-select {
    padding: 8px 24px 24px;
    @extend %display-justify-center;
    flex-direction: column;
    gap: 16px;
}
.plugin-progress {
    padding-bottom: 24px;
    @extend %display-justify-center;
    flex-direction: column;
    flex: 1;
    width: 100%;

    :global {
        .ant-progress-show-info .ant-progress-outer {
            margin-right: 0;
            padding-right: 0;
        }
    }
    .plugin-message-list {
        min-height: 30px;
        max-height: 400px;
        overflow-y: auto;
        margin-top: 16px;
        .plugin-message {
            word-break: break-all;
            font-size: 14px;
            line-height: 20px;
            color: var(--Colors-Use-Neutral-Text-1-Title);
        }
        .plugin-message-error {
            color: var(--Colors-Use-Error-Primary);
        }
    }
}

.header-wrapper {
    width: 100%;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(136, 99, 247, 0.1) 0%, rgba(247, 170, 99, 0.1) 100%);
    .title-style {
        color: var(--Colors-Use-Neutral-Text-1-Title);
        font-size: 12px;
        line-height: 16px;
    }
    .header-body {
        display: flex;
        flex-direction: column;
        gap: 2px;
        .opt-content {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--Colors-Use-Neutral-Text-3-Secondary);
            font-size: 12px;
            line-height: 20px;
            .content-order {
                width: 16px;
                height: 16px;
                padding: 2px 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                background: rgba(136, 99, 247, 0.2);
                color: var(--Colors-Use-Neutral-Text-1-Title);
                font-size: 10px;
            }
        }
    }
}

