%display-row-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.plugins-online {
    height: 100%;
    position: relative;
    overflow: hidden;
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    .plugins-online-body {
        height: 100%;
        position: relative;
        overflow: overlay;
    }
    .plugins-online-list {
        height: 100%;
        overflow: hidden;
        position: sticky;
        top: 0;
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #c1c1c1;
        }
        ::-webkit-scrollbar-thumb:hover {
            border-color: #c1c1c1;
        }
        .plugins-layout-title {
            color: var(--yakit-header-color);
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
        }
        .list-overflow-hidden {
            overflow: hidden;
        }
        .plugin-list-extra-heard {
            @extend %display-row-center;
            gap: 8px;
        }
    }
}

.plugin-online-heard {
    // height: 446px;
    background: linear-gradient(180deg, rgba(136, 99, 247, 0.16) 0%, rgba(136, 99, 247, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 38px;
    position: relative;

    background-repeat: no-repeat;
    background-size: 100% auto;

    &-bg {
        width: 33.33%;
        height: 100%;
        top: -40%;
        position: absolute;
        margin: 0 auto;
        border-radius: 50%;
        background: rgba(255, 213, 131, 0.15);
        filter: blur(150px);
        z-index: 1;
    }
    &-content {
        z-index: 2;
        display: flex;
        flex-direction: column;
        &-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            margin-bottom: 34px;

            &-tip {
                display: flex;
                padding: 4px 12px;
                align-items: center;
                gap: 10px;
                border-radius: 20px;
                background: var(--yakit-tag-color-purple);
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                line-height: 16px;
                width: fit-content;
            }
            &-title {
                color: var(--ui-text-color);
                text-align: center;
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
                line-height: 40px; /* 125% */
            }
            &-subTitle {
                color: var(--yakit-body-text-color);
                text-align: center;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }
    &-card {
        z-index: 2;
        width: 66.67%;
        max-width: 1200px;
        min-width: 720px;
        margin: 0 auto;
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
        &-img {
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            transform: scale(1);
            &:hover {
                transform: scale(1.05);
                transition: all 0.5s;
            }
        }
    }
}

.yakit-combination-search-circle {
    display: flex;
    gap: 16px;
    height: 40px;
    width: 520px;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding-left: 4px;
    box-shadow: 0px 6px 20px 0px rgba(204, 210, 222, 0.3);
    &-select-wrapper {
        width: 100px;
        flex-shrink: 0;
        :global {
            .ant-select-selector {
                padding-right: 0;
            }
            .ant-select-arrow {
                right: 0;
            }
        }
    }
    &-line {
        height: 20px;
        border-right: 1px solid var(--yakit-border-color);
    }
    &-input {
        padding: 0;
    }
    &-input-wrapper {
        input::placeholder {
            color: var(--yakit-disable-text-color);
        }
    }
    &-icon {
        width: 40px;
        height: 40px;
        @extend %display-row-center;
        flex-shrink: 0;
        background-color: var(--yakit-primary-5);
        color: #fff;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
        &:hover {
            background-color: var(--yakit-primary-4);
        }
        &:focus,
        &:active {
            background-color: var(--yakit-primary-6);
        }
        svg {
            width: 20px;
            height: 20px;
        }
    }
}

.yakit-modal-code {
    padding: 24px;
    &-heard {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-title {
            @extend %display-row-center;
            gap: 8px;
            &-icon {
                @extend %display-row-center;
                width: 32px;
                height: 32px;
                border: 1px solid var(--yakit-border-color);
                border-radius: 50%;
                padding: 4px;
            }
            &-text {
                color: var(--yakit-header-color);
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 20px;
            }
        }
        &-remove {
            @extend %display-row-center;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            &:hover {
                background-color: var(--yakit-card-background-color);
            }
            svg {
                width: 16px;
                height: 16px;
                color: var(--yakit-body-text-color);
            }
        }
    }
    &-content {
        @extend %display-row-center;
        flex-direction: column;
        &-url {
            width: 100%;
            height: 100%;
            padding: 16px;
            border-radius: 8px;
        }
        &-tip {
            color: var(--yakit-helper-text-color);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
    }
}
