<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>报告</title><!-- 引入Bootstrap --><link rel="stylesheet" href="./modules/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="./modules/bootstrap/nobootstrap.css"><script src="./modules/bootstrap/bootstrap.min.js"></script><!-- 引入JQuery --><script src="./modules/JQuery/jquery.js"></script><!-- 引入JSON解析 --><link rel="stylesheet" href="./modules/JQuery/jquery.jsonview.css"><script type="text/javascript" src="./modules/JQuery/jquery.jsonview.js"></script><!-- hightlight --><link rel="stylesheet" href="./modules/highlight/default.min.css"><script src="./modules/highlight/highlight.min.js"></script><script src="./modules/highlight/go.min.js"></script><script>hljs.highlightAll();</script><!-- 引入Echarts --><script src="./modules/echarts/echarts.js"></script><!-- 引入markdowm解析器 --><script src="./modules/marked/marked.min.js"></script><!-- 引入字符云 --><script src="./modules/word-cloud/js2wordcloud.min.js"></script><!-- table生成函数 --><script src="./js/initTable.js"></script><!-- WordCloud生成函数 --><script src="./js/wordCloud/initWordCloud.js"></script><!-- Json生成函数 --><script src="./js/json/initJson.js"></script><!-- 页面跳转模板构造 --><script src="./js/jump/jumpPage.js"></script><!-- card生成函数 --><script src="./js/card/initCard.js"></script><!-- Echarts Option配置项 --><script src="./js/echarts/echartsOption.js"></script><!-- 引入Echarts Render渲染项 --><script src="./js/echarts/echartsRender.js"></script><!-- 数据源 --><script src="./js/init.js"></script><link rel="stylesheet" href="./css/index.css"></head><body><!-- 加载动画 --><!-- <div class="load" id="load">
      <div class="middle-loading-body">
        <div class="multi-spinner-container">
          <div class="multi-spinner">
            <div class="multi-spinner">
              <div class="multi-spinner">
                <div class="multi-spinner">
                  <div class="multi-spinner">
                    <div class="multi-spinner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="loading-body-title">加载中，请稍等片刻......</div>
      </div>
    </div> --><div class="main-container" id="main-container"><div id="markdown-bar"><div>目录</div></div><div class="left"></div><div class="mid"><div id="content"></div></div><div class="right"></div><div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"></div></div><!-- 引入markdown导航栏 --><script src="./js/markdown/markdownBar.js"></script><!-- 初始化marked --><script src="./js/markdown/initMarked.js"></script><script>// Table
      const createTable = (content) => {
        let tableStr = initTable(content);
        $("#content").append(tableStr);
      };

      // 可收缩Table
      const createExtendTable = (content) => {
        let tableStr = initExtendTable(content);
        $("#content").append(tableStr);
      };

      // 可折叠Table
      const createFoldTable = (content) => {
        let tableStr = initFoldTable(content);
        $("#content").append(tableStr);
      };

      // 带合并功能的Table
      const createMergeTable = (content) => {
        let tableStr = initMergeTable(content);
        $("#content").append(tableStr);
      };

      // 可折叠漏洞
      const createFoldHole = (content) => {
        let holeCardStr = createFoldHoleCard(content);
        $("#content").append(holeCardStr);
      };

      // 可折叠合规
      const createFoldRuleRisk = (content) => {
        let ruleRiskStr = createruleRiskCard(content);
        $("#content").append(ruleRiskStr);
      };

      const createRawView = (content) => {
        try {
          let info = JSON.parse(content);
          if (info?.type === undefined) {
            let newChatData = JSON.parse(info);
            // console.log("newChatData", newChatData);
            if (newChatData.type) {
              switch (newChatData.type) {
                case "multi-pie":
                case "nightingle-rose":
                  createEcharts(newChatData.type, newChatData);
                  break;
                // 通用kv
                case "general":
                  // kv图展示柱状图
                  // console.log("kv图展示柱状图", newChatData);
                  createEcharts("vertical-bar-graph", newChatData);
                  break;
                case "year-cve":
                  createEcharts("stacked-vertical-bar-graph", newChatData);
                  break;
                case "card":
                  let dataSource = newChatData?.value || newChatData?.data;
                  const dataTitle =
                    newChatData?.name_verbose || newChatData?.name || "";
                  createEchartsCard(dataSource, dataTitle);
                  break;
                case "fix-array-list":
                  createFoldRuleRisk(newChatData);
                  break;
                case "risk-list":
                  let tableRiskListStr = createRistListTable(newChatData);
                  $("#content").append(tableRiskListStr);
                  break;
                case "potential-risks-list":
                  let tableStr = createRistListTable(newChatData);
                  $("#content").append(tableStr);
                  break;
                case "search-json-table":
                  createMergeTable(newChatData);
                  break;
                default:
                  $("#content").append(
                    marked.parse("```js\n" + item.content + "\n```")
                  );
                  break;
              }
            }
          } else {
            if (info?.type === "report-cover") return;
            if (info?.type === "bar-graph") {
              let color = info?.color;
              let name = (info?.data || []).map((item) => item.name);
              let value = (info?.data || []).map((item) => item.value);
              let title = info?.title;
              let obj = { name, value, color, title };
              createEcharts("vertical-bar-graph", obj);
            } else if (info?.type === "pie-graph") {
              createEcharts("pie-graph", info);
            } else if (info?.type === "fix-list") {
              createFoldHole(info.data);
            } else if (info?.type === "info-risk-list") {
              createFoldTable(info)
            } else {
              appendJson(content);
            }
          }
        } catch (error) {
          $("#content").append(marked.parse("```js\n" + content + "\n```"));
        }
      };

      const createJsonView = (content) => {
        // console.log("content", content);
        const { title, raw } = content;
        if (!raw || raw === "null" || raw === "undefined") {
        } else if (title === "__raw__") {
          const info = JSON.parse(raw);
          if (info.type === "bar-graph") {
            let color = info?.color;
            let title = (info?.content || info?.data || []).map(
              (item) => item.name
            );
            let value = (info?.content || info?.data || []).map(
              (item) => item.value
            );
            let obj = { title, value, color };
            createEcharts("vertical-bar-graph", obj);
          } else if (info.type === "report-cover") {
            const onlyId = GetUniqueID();
            $("#content").append(
              `<div key={${info.type}-${onlyId}} style={{ height: 0 }}></div>`
            );
          } else {
            appendJson(info.data);
          }
        } else if (title === "__code__") {
          $("#content").append(marked.parse("```js\n" + raw + "\n```"));
        } else {
          appendJson(raw);
        }
      };

      try {
        let newInitData = JSON.parse(initData);

        // 判断是否页面跳转 重构数据
        newInitData = getJumpPageData(newInitData);

        console.log("initData", newInitData);
        if (newInitData && Array.isArray(newInitData)) {
          newInitData.map((item, index) => {
            const content = item?.content || item?.data;
            switch (item.type) {
              // Markdown渲染
              case "markdown":
                // content内容中存在标签会导致解析错误 因此需要将标签使用转义字符替换
                $("#content").append(
                  `<div class="wmde-markdown">${marked.parse(
                    content.replaceAll("<script", "&lt;script")
                  )}</div>`
                );
                break;
              // Echarts渲染
              case "pie-graph":
              case "vertical-bar-graph":
              case "horizontal-bar-graph":
                createEcharts(item.type, content);
                break;
              case "multi-pie":
              case "nightingle-rose":
                createEcharts(item.type, item);
                break;
              // 通用kv
              case "general":
                // kv图展示柱状图
                createEcharts("vertical-bar-graph", item);
                break;
              case "divider":
                break;
              case "json-table":
                createTable(content);
                // createExtendTable(content);
                break;
              case "raw":
                createRawView(content);
                break;
              case "code":
                $("#content").append(
                  marked.parse("```js\n" + content + "\n```")
                );
                break;
              case "wordcloud":
                createWordCloud(content);
                break;
              case "json":
                createJsonView(content);
                break;
              default:
                $("#content").append(
                  marked.parse("```js\n" + content + "\n```")
                );
                break;
            }
          });
        }

        // 构建markdown跳转导航
        let renderStr = renderToc(tocItems);
        $("#markdown-bar").append(renderStr);
      } catch (error) {
        console.log("JSON解析出错", error);
      }

      window.onload = function () {
        $("#load").css("display", "none");
      };

      // window.addEventListener("resize", ()=>{
      //   let w = document.documentElement.clientWidth;
      //   let h = document.documentElement.clientHeight;
      //   console.log("w-h",w,h)
      // });</script></body></html>