{
  "manifest_version": 3,
  "name": "Yakit Chrome Endpoint",
  "version": "1.0",
  "description": "A Endpoint for Yakit MITM or more",
  "options_ui": {
    "page": "proxy/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://mitm/"],
      "run_at": "document_start",
      "js": ["proxy/content.js"]
    }
  ],
  "permissions": [
    "proxy",
    "storage",
    "sidePanel",
    "webRequest",
    "declarativeNetRequest",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "proxy/*"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "/images/yak.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  }
}